{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=architecture;Username=admin;Password=admin"
  },
  "RedisOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "local"
  },
  "ElasticsearchOptions": {
    "Uri": "http://localhost:9200"
  },
  "MongoDbSettings": {
    "ConnectionString":  "mongodb://root:root@localhost:27017/?authSource=admin",
    "Database": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
