{
  "ConnectionStrings": {
    "DefaultConnection": ""????????????????????????????","
  },
  "RedisOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "local"
  },
  "ElasticsearchOptions": {
    "Uri": "http://localhost:9200"
  },
  "MongoDbSettings": {
    "ConnectionString":  "????????????????????????????",
    "Database": "test"
  },
  "Neo4jOptions": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "????????????????????????????"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
